Duck 3D model.

Include scene demo
17 Animations in root motion
Added extra folder with same animations in-place
2 Textures (4096x4096)
3 Materials
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Scene demo

Low poly model

2668 quad polygons on this mesh
2670 vertices on this mesh

Textures
Duck_D
Duck_N

Animations List
backward(744-768)
eat(203-263)
idle(27-200)
idletolay(266-275)
lay(332-505)
laytoidle(305-314)
run(317-329>
runleft(508-520)
runright(523-535)
swim(278-302)
swimleft(646-670)
swimright(673-697)
turnleft(592-616)
turnright(619-643)
walk(0-24)
walkleft(538-562)
walkright(565-589)

Scene Demo
keys for enable animations

W=walk/Swin
LeftShift=Run
C=stealth
A=turnleft/walkleft/runleft
D=turnright/walkright/runright
E=eat
arrow down/arrow up=seat
arrow down/arrow up=lie

enjoy:)
